#new file
#!/bin/bash

echo "value of 0 is "
echo $0

echo "value of 1 is "
echo $1

echo "value of 2 is "
echo $2

echo "value of 3 is "
echo $3
#this won't work because we have given if you run this it show the file name only
#run but if you give 3 argument like this (./filename linux ubuntu centos) like this

#2.note do this on a new file
#!/bin/bash

#Variable Declaration
package="httpd wget unzip"
svc="httpd"
#url="https://www.tooplate.com/zip-templates/2098_health.zip" <-- comment
#art_name="2098_health" <-- comment
tempdir="/tmp/webfiles"

# Installing Dependencies
echo "###################################################"
echo "installing packages."
echo "###################################################"
sudo yum install $package -y > /dev/null
echo

# start & Enable service
echo "###################################################"
echo "Start & Enable HTTPD services"
sudo systemctl start $svc 
sudo systemctl enable $svc
echo 

#Creating temp Directory
echo "###################################################"
echo "Starting artifact Deployement"
echo "###################################################"
mkdir -p $tempdir
cd $tempdir
echo

#note this (1 will run first after the 2 will run) --> before executing this use #dismantle file commands on #variable-bash-aliases file (execute it and run this #file after)
#and execute the file like this 
# ./filename.sh https://www.tooplate.com/zip-template/2091_ziggy.zip 2091_ziggy --> finally execute this

wget $1 > /dev/null
unzip $2.zip > /dev/null
sudo cp -r $2/* /var/www/html/
echo

#bounce service
echo "###################################################"
echo "Restarting httpd service"
echo "###################################################"
systemctl restart $svc
echo

#clean up
echo "###################################################"
echo "Removing Temporary files"
echo "###################################################"
rm -rf $tempdir
echo

sudo systemctl status $svc
ls /var/www/html/

#1.note this document for dismantle to delete all of our content
#creating a vim---> directory like dismantle.sh
#!/bin/bash
sudo systemctl stop httpd
sudo rm -rf /var/www/html/*
sudo yum remove httpd wget unzip -y 

#this is a re-usable code you use this for to deploy any website for hosting